require('dotenv').config();
PORT=8080
DB_NAME=online_zuvelir
DB_USER=postgres
DB_PASSWORD=2344
DB_HOST=localhost
DB_PORT=2344
SECRET_KEY=random_secret_key

console.log('Environment variables loaded:');
console.log('DB_NAME:', process.env.DB__NAME);
console.log('DB_USER:', process.env.DB__USER);
console.log('DB_PASSWORD:', process.env.DB__PASSWORD);
console.log('DB_HOST:', process.env.DB__HOST);
console.log('DB_PORT:', process.env.DB__PORT);